#BlueJ package file
dependency1.from=Main
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Vokabel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=RoundedRectangle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=RoundedButton
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=RoundedTextfield
dependency5.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1359
editor.fx.0.x=869
editor.fx.0.y=34
objectbench.height=121
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8976
package.editor.height=1115
package.editor.width=2421
package.editor.x=0
package.editor.y=30
package.frame.height=1314
package.frame.width=2560
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RoundedButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1010
target1.y=260
target2.height=70
target2.name=Vokabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=100
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=250
target3.y=180
target4.height=70
target4.name=RoundedTextfield
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1010
target4.y=340
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=20
target6.height=70
target6.name=RoundedRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1010
target6.y=420
